{
  "name": "simplehomehub",
  "version": "1.0.0",
  "description": "simple home hub core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  --experimental-modules --inspect index.mjs",
    "dev": "concurrently --kill-others-on-fail \"nodemon --experimental-modules index.mjs\" \"cd shh-ui && npm start\" \"cd ..\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosciatta/simplehomehub.git"
  },
  "config": {
    "NODE_ENV": "dev",
    "APP_PORT": "3000",
    "LOG_LEVEL": "debug",
    "MONGO_URI": "mongodb://admin:Th3m4db0xM0ng0@192.168.99.100:27017/shh?authMechanism=SCRAM-SHA-1&authSource=admin",
    "MONGO_PORT": "27017",
    "MONGOOSE_DEBUG": "true",
    "REDIS_URI": "redis://redis.dev"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosciatta/simplehomehub/issues"
  },
  "homepage": "https://github.com/marcosciatta/simplehomehub#readme",
  "dependencies": {
    "awilix": "3.0.6",
    "body-parser": "1.18.2",
    "deep-equal": "1.0.1",
    "express": "4.16.3",
    "glob": "7.1.2",
    "hooks": "0.3.2",
    "hue-module": "0.1.2",
    "huejay": "1.8.0",
    "javascript-state-machine": "3.0.1",
    "json-rules-engine": "2.1.0",
    "loadash": "1.0.0",
    "lodash": "4.17.5",
    "mongoose": "5.0.14",
    "morgan": "1.9.0",
    "observable-slim": "0.0.1",
    "postal": "2.0.5",
    "postal.request-response": "0.3.1",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "redis": "2.8.0",
    "uuid": "3.2.1",
    "winston": "2.4.1"
  },
  "devDependencies": {
    "angular-cli": "1.0.0-beta.28.3",
    "concurrently": "3.5.1",
    "create-react-app": "1.5.2",
    "nodemon": "1.17.2"
  }
}
